# https://rhasspy.readthedocs.io/en/latest/training/#sentencesini

[MameLoad]
_load = (load | play | open)
_with = (with | on) [the]

sms = [sega](master system | s m s | monster system)
<_load> ($mame/sms){rom} <_with> <sms>

megadriv = [sega](mega drive | genesis)
<_load> ($mame/megadriv){rom} <_with> <megadriv>

nes = (nintendo entetainment system | n e s | nes | nez)
<_load> ($mame/nes){rom} <_with> <nes>

snes = (super nintendo entetainment system | s n e s | snes | snez)
<_load> ($mame/snes){rom} <_with> <snes>

tg16 = (turbo graphics sixteen | t g 16 | turbo graphics)
<_load> ($mame/tg16){rom} <_with> <tg16>

pce = (p c engine)
<_load> ($mame/pce){rom} <_with> <pce>

a2600 = (atari 2 600 | atari two thousand six hundred)
<_load> ($mame/a2600){rom} <_with> <a2600>

# arcade/root
<_load> ($mame/roms){rom}
<_load> ($mame_manual_overrides){rom}

[MameSearch]
( search | grep | find | list ) [*]{search}

[MameExit]
( exit | stop | menu | quit | close | die | kill )
